<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        background-image: url("assets/img/wallpaper.jpg");
      }
      .title {
        display: flex;
        justify-content: center;
        color: rgb(234, 180, 18);
        font-family: "Press Start 2P", system-ui;
        font-size: 40pt;
      }
      h2,
      p {
        color: red;
        font-family: "Pixelify Sans", sans-serif;
        font-size: 30pt;
      }
      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      input {
        border: black 1px solid;
      }
      .form-select,
      .textOfThePost {
        height: 40px;
        width: 150px;
      }

      .bForSearch {
        background-color: darkblue;
        color: red;
        font-family: "Press Start 2P", system-ui;
        border: black 1px solid;
        height: 40px;
        width: 120px;
      }
      .bForSearch:active {
        background-color: green;
      }
      h3 {
        color: rgb(234, 180, 18);
        font-family: "Press Start 2P", system-ui;
        font-size: 30pt;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="title">Star Wars</h1>
      <h2>Выберите персонажа</h2>
    </header>
    <main class="container">
      <select class="form-select" aria-label="Default select example">
        <option value="1">Виды</option>
        <option value="2">Люди</option>
        <option value="3">Планеты</option>
        <option value="4">Фильмы</option>
        <option value="5">Корабли</option>
      </select>
      <input
        class="textOfThePost"
        type="number"
        placeholder="Выберите номер"
        min="1"
        max="10"
      />
      <button class="bForSearch">Выбрать</button>
      <h3></h3>
      <p id="result"></p>
      <p id="error"></p>
    </main>

    <script src="sw.js"></script>
    <script
      src="https://kit.fontawesome.com/7819fd0fdd.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
